html {
  height: 100%;
  width: 100%;
}
body {
  margin: 0;
  padding:0;
}
html, body {
  overflow-y: hidden;
}
.parent {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("img.jpg");
  background-position: center;
  
  background-size: cover;

  
  
}
.container {
  width: 300px;
  height: 375px;
  padding: 15px;
  position: fixed;
  
  
  
  
  display: grid;
  grid-template-columns: repeat(4, 75px);
  grid-template-rows: repeat(5, 75px);
  background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.but {

  background-color: rgba(0, 0, 0, 0);
  font-size: 30px;
  font-family: "Smooch Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;;
  height: 90%;
  width: 90%;
  color: black;
    border-radius:10px;
  background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
  transition: 0.1s;
  
  
  } 
.num, .clear, .add {
  display: flex;
  align-items: center;
  justify-content: center;
}


.clear {
  grid-column : 1/3;
  }
.add{
  grid-row: 3/5;
  font-size: 55px;
  grid-column: 4 ;
  
  }
.num:nth-child(2) .but,
.num:nth-child(3) .but,
.num:nth-child(7) .but,
.num:nth-child(17) .but,
.num:nth-child(18) .but{
  font-size: 55px;
  font-weight: 200;
  
}
.add .but {
  font-size: 55px;

}

.but:active {
  transform: scale(0.9);
  background-color: rgba(0, 0, 0, 0.16);
  translate: 0px 5px;
  transition: 0.1s;
  

}
